NODE_ENV=development

#express server config
PORT=3002
HOST=localhost
HOST_URL=http://192.168.10.56


#sql server config
SQL_USER=sa
SQL_PASSWORD=XXXXXXXXXXX
SQL_DATABASE=Employee
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false
